{
  "name": "tic-tac-toe-client",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "serve": "npx serve dist -l 8080"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@heroiclabs/nakama-js": "^2.8.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-picker/picker": "^2.11.2",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.9.26",
    "@types/react": "~18.2.79",
    "dotenv": "^17.2.3",
    "expo": "~51.0.0",
    "expo-application": "^7.0.7",
    "expo-device": "^8.0.9",
    "expo-jwt": "^1.8.2",
    "expo-status-bar": "~1.12.1",
    "nativewind": "^4.2.1",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.0",
    "react-native-gesture-handler": "^2.16.2",
    "react-native-get-random-values": "^1.11.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^3.32.0",
    "react-native-web": "~0.19.10",
    "react-native-worklets": "^0.6.0",
    "react-native-worklets-core": "^1.6.2",
    "serve": "^14.2.5",
    "tailwindcss": "^3.4.18",
    "text-encoding": "^0.7.0",
    "typescript": "~5.3.3"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^24.6.2",
    "@types/text-encoding": "^0.0.40"
  }
}
