{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "es2017"
    ],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "types": [
      "react",
      "react-native"
    ],
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "include": [
    "src",
    "index.js",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}